<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMapJulia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-LK-Ird">
                                <rect key="frame" x="248" y="242" width="119" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="230" width="126" height="20"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-o8-2Da">
                                <rect key="frame" x="206" y="270" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wAe-im-TNm"/>
                                </constraints>
                                <color key="textColor" red="0.67075047348484851" green="0.33558056942184911" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="268" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-Ud-E8c">
                                <rect key="frame" x="206" y="308" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l7N-co-Rtc"/>
                                </constraints>
                                <color key="textColor" red="0.67075047348484851" green="0.33558056942184911" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="306" width="97" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacitysmiley" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-q4-YTH">
                                <rect key="frame" x="212" y="129" width="177" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="JVw-83-Z41"/>
                                    <constraint firstAttribute="height" constant="94" id="jmz-Ah-qFp"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="128" width="150" height="80"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If4-Mb-bop">
                                <rect key="frame" x="191" y="438" width="219" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="382" width="219" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrd-7J-xpm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incorrect password or username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-BK-2Rh">
                                <rect key="frame" x="201" y="346" width="213" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-sK-dm2">
                                <rect key="frame" x="277" y="371" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="344" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginEmail" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUZ-yU-Mfy"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uCM-bS-bQN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.67075047350000006" green="0.33558056939999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63870837436406525" blue="0.31255288811669035" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="If4-Mb-bop" firstAttribute="top" secondItem="cLc-sK-dm2" secondAttribute="bottom" constant="25" id="1sV-co-Mc1"/>
                            <constraint firstItem="lH3-q4-YTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Sh-YJ-qh6"/>
                            <constraint firstItem="94Z-LK-Ird" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BfM-Dn-AM5"/>
                            <constraint firstItem="If4-Mb-bop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CdB-zU-2IB"/>
                            <constraint firstItem="SIX-Ud-E8c" firstAttribute="top" secondItem="MQt-o8-2Da" secondAttribute="bottom" constant="8" id="DcX-ic-9Ed"/>
                            <constraint firstItem="uCM-bS-bQN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOW-1H-fW2"/>
                            <constraint firstItem="R3E-BK-2Rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NWi-2y-lW6"/>
                            <constraint firstItem="lH3-q4-YTH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="OeE-Hn-Kmu"/>
                            <constraint firstItem="cLc-sK-dm2" firstAttribute="top" secondItem="R3E-BK-2Rh" secondAttribute="bottom" constant="8" id="QOF-JH-1EL"/>
                            <constraint firstItem="MQt-o8-2Da" firstAttribute="top" secondItem="94Z-LK-Ird" secondAttribute="bottom" constant="8" id="XSi-7H-Ylb"/>
                            <constraint firstItem="cLc-sK-dm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xpe-Hg-ER7"/>
                            <constraint firstItem="SIX-Ud-E8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bz3-da-Hry"/>
                            <constraint firstItem="MQt-o8-2Da" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enN-TH-Yyj"/>
                            <constraint firstItem="94Z-LK-Ird" firstAttribute="top" secondItem="lH3-q4-YTH" secondAttribute="bottom" constant="19" id="gWg-mN-AJi"/>
                            <constraint firstItem="R3E-BK-2Rh" firstAttribute="top" secondItem="SIX-Ud-E8c" secondAttribute="bottom" constant="8" id="tYd-Dv-hNl"/>
                            <constraint firstItem="uCM-bS-bQN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zT6-B3-aZm"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="94Z-LK-Ird"/>
                                <include reference="MQt-o8-2Da"/>
                                <include reference="SIX-Ud-E8c"/>
                                <include reference="lH3-q4-YTH"/>
                                <include reference="If4-Mb-bop"/>
                                <include reference="cLc-sK-dm2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ActivityInd" destination="uCM-bS-bQN" id="T0I-HA-pKm"/>
                        <outlet property="incorrect" destination="R3E-BK-2Rh" id="gQg-t7-BBk"/>
                        <outlet property="passwordTF" destination="SIX-Ud-E8c" id="Mkx-2s-e0I"/>
                        <outlet property="usernameTF" destination="MQt-o8-2Da" id="7GQ-Z2-5H6"/>
                        <segue destination="cIE-8H-VSF" kind="show" identifier="MapViewSegue" id="OLt-Y4-uU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="602"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="aaU-Ub-RLE">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="2ax-12-1CB" customClass="MapVC" customModule="OnTheMapJulia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbm-aX-tsV"/>
                        <viewControllerLayoutGuide type="bottom" id="LCg-kg-7Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL0-JB-HAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="moI-Ke-gEb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moI-Ke-gEb" firstAttribute="top" secondItem="Gbm-aX-tsV" secondAttribute="bottom" id="EtP-FC-3Th"/>
                            <constraint firstItem="LCg-kg-7Dh" firstAttribute="top" secondItem="moI-Ke-gEb" secondAttribute="bottom" id="Ggb-Od-Yci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moI-Ke-gEb" secondAttribute="trailing" constant="-20" id="HmP-J5-CVn"/>
                            <constraint firstItem="moI-Ke-gEb" firstAttribute="leading" secondItem="lL0-JB-HAj" secondAttribute="leadingMargin" constant="-20" id="Qas-zu-IsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="8b5-aC-yQT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IjG-3K-uMd">
                            <connections>
                                <action selector="logout:" destination="2ax-12-1CB" id="ovc-9s-aUV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="91h-WO-0Q1">
                                <connections>
                                    <action selector="reload:" destination="2ax-12-1CB" id="moM-9y-aKq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="T1D-Sa-rSv">
                                <connections>
                                    <action selector="postPersLoc:" destination="2ax-12-1CB" id="LlU-Gx-LEE"/>
                                    <segue destination="htD-pv-8ZJ" kind="show" identifier="PostVCSegueM" id="fwv-KS-7dG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="moI-Ke-gEb" id="4yo-Cn-sgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDT-V4-GZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="1019"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="sjb-42-YUs">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="KZv-4x-jZP" customClass="PostVC" customModule="OnTheMapJulia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4H-t2-O32"/>
                        <viewControllerLayoutGuide type="bottom" id="pLl-wP-Adl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cl-qk-u33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-VE-f5p">
                                <rect key="frame" x="0.0" y="130" width="600" height="395"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-oB-BIn">
                                        <rect key="frame" x="8" y="19" width="584" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-j3-Yoi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="395"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.28511848290000003" green="0.56243061319999998" blue="0.86669428660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O5H-j3-Yoi" firstAttribute="top" secondItem="gbX-VE-f5p" secondAttribute="top" id="88k-c2-LiP"/>
                                    <constraint firstItem="O5H-j3-Yoi" firstAttribute="leading" secondItem="gbX-VE-f5p" secondAttribute="leading" id="Okv-NW-tU6"/>
                                    <constraint firstItem="Cmb-oB-BIn" firstAttribute="top" secondItem="gbX-VE-f5p" secondAttribute="top" constant="19" id="Ucq-Xa-Szx"/>
                                    <constraint firstAttribute="trailing" secondItem="O5H-j3-Yoi" secondAttribute="trailing" id="UjQ-hh-Yoj"/>
                                    <constraint firstItem="Cmb-oB-BIn" firstAttribute="centerX" secondItem="gbX-VE-f5p" secondAttribute="centerX" id="Uqq-TG-PV7"/>
                                    <constraint firstAttribute="bottom" secondItem="O5H-j3-Yoi" secondAttribute="bottom" id="Wrx-WV-QgM"/>
                                    <constraint firstItem="Cmb-oB-BIn" firstAttribute="leading" secondItem="gbX-VE-f5p" secondAttribute="leading" constant="8" id="g0Y-5m-u4u"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmb-oB-BIn" secondAttribute="trailing" constant="8" id="nQ8-qp-C9V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p34-Hp-LF8">
                                <rect key="frame" x="245" y="545" width="111" height="30"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findAddress:" destination="KZv-4x-jZP" eventType="touchUpInside" id="dwc-7F-ciz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-vb-dqu">
                                <rect key="frame" x="99" y="85" width="403" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDq-lb-Vni">
                                <rect key="frame" x="276" y="545" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="KZv-4x-jZP" eventType="touchUpInside" id="juP-gZ-D4z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-5I-WE5">
                                <rect key="frame" x="20" y="76" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5H-j3-Yoi" firstAttribute="centerX" secondItem="5Cl-qk-u33" secondAttribute="centerX" id="6HI-kJ-vCN"/>
                            <constraint firstItem="gM1-vb-dqu" firstAttribute="centerX" secondItem="5Cl-qk-u33" secondAttribute="centerX" id="6lY-Xb-3X1"/>
                            <constraint firstItem="p34-Hp-LF8" firstAttribute="centerX" secondItem="5Cl-qk-u33" secondAttribute="centerX" id="6u6-Sd-eTN"/>
                            <constraint firstItem="gbX-VE-f5p" firstAttribute="centerX" secondItem="5Cl-qk-u33" secondAttribute="centerX" id="CWo-nn-Kbd"/>
                            <constraint firstItem="gM1-vb-dqu" firstAttribute="top" secondItem="t4H-t2-O32" secondAttribute="bottom" constant="21" id="FDj-Om-tHi"/>
                            <constraint firstItem="TWE-5I-WE5" firstAttribute="top" secondItem="t4H-t2-O32" secondAttribute="bottom" constant="12" id="MQf-sS-4zt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWE-5I-WE5" secondAttribute="trailing" id="N1d-Oi-zDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbX-VE-f5p" secondAttribute="trailing" constant="-20" id="PBB-i4-HuX"/>
                            <constraint firstItem="pLl-wP-Adl" firstAttribute="top" secondItem="p34-Hp-LF8" secondAttribute="bottom" constant="25" id="UP3-2M-k4S"/>
                            <constraint firstItem="pLl-wP-Adl" firstAttribute="top" secondItem="MDq-lb-Vni" secondAttribute="bottom" constant="25" id="YiT-hC-ana"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TWE-5I-WE5" secondAttribute="leading" id="aPC-6H-RfZ"/>
                            <constraint firstItem="gbX-VE-f5p" firstAttribute="leading" secondItem="5Cl-qk-u33" secondAttribute="leadingMargin" constant="-20" id="d4Q-6G-57F"/>
                            <constraint firstItem="p34-Hp-LF8" firstAttribute="top" secondItem="gbX-VE-f5p" secondAttribute="bottom" constant="20" id="j4z-RM-q9e"/>
                            <constraint firstItem="TWE-5I-WE5" firstAttribute="centerX" secondItem="5Cl-qk-u33" secondAttribute="centerX" id="kGQ-Nt-oTy"/>
                            <constraint firstItem="gbX-VE-f5p" firstAttribute="top" secondItem="gM1-vb-dqu" secondAttribute="bottom" constant="24" id="ruv-xv-kVJ"/>
                            <constraint firstItem="MDq-lb-Vni" firstAttribute="centerX" secondItem="5Cl-qk-u33" secondAttribute="centerX" id="woN-rC-udd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBu-Fq-Fx8">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="kyf-B8-baO">
                            <connections>
                                <action selector="cancel:" destination="KZv-4x-jZP" id="SvJ-F5-1ut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueView" destination="gbX-VE-f5p" id="gCK-tm-Kap"/>
                        <outlet property="findButton" destination="p34-Hp-LF8" id="H8g-0T-HUJ"/>
                        <outlet property="link" destination="TWE-5I-WE5" id="df8-C0-lTf"/>
                        <outlet property="map" destination="O5H-j3-Yoi" id="5df-PN-8lv"/>
                        <outlet property="questionLabel" destination="gM1-vb-dqu" id="wjU-zn-u85"/>
                        <outlet property="submitButton" destination="MDq-lb-Vni" id="BsJ-q2-Y40"/>
                        <outlet property="userLocation" destination="Cmb-oB-BIn" id="oVS-BT-ipP"/>
                        <outlet property="view" destination="gbX-VE-f5p" id="IVD-nh-9IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfZ-dm-zoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800" y="817"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ttI-bQ-mhX">
            <objects>
                <tableViewController id="51n-C2-p18" customClass="TableVC" customModule="OnTheMapJulia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6N8-6J-Igg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dUX-lQ-eIF" style="IBUITableViewCellStyleDefault" id="Deh-l3-65w">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Deh-l3-65w" id="gNa-Ov-nNl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUX-lQ-eIF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="51n-C2-p18" id="YE7-Xl-Hw9"/>
                            <outlet property="delegate" destination="51n-C2-p18" id="dfy-Sa-mi8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="6BC-fD-GZC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0B1-Gg-1tm">
                            <connections>
                                <action selector="logout:" destination="51n-C2-p18" id="uU8-g2-OZu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="iiO-Tn-U1C">
                                <connections>
                                    <action selector="refresh:" destination="51n-C2-p18" id="dhX-K9-1q4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="iq8-pr-ulc">
                                <connections>
                                    <action selector="postPersLoc:" destination="51n-C2-p18" id="Aiv-QX-hnU"/>
                                    <segue destination="htD-pv-8ZJ" kind="show" identifier="PostVCSegueT" id="Jwu-2l-QBQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34N-0K-l6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SuJ-M0-e3S">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="cIE-8H-VSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o4F-WP-D1l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5yV-cT-bv4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xis-eF-bau" kind="relationship" relationship="viewControllers" id="jZg-N5-PCY"/>
                        <segue destination="iqK-g4-Ujw" kind="relationship" relationship="viewControllers" id="YCY-81-9hp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKa-K8-mUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvp-m6-zbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xis-eF-bau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Mb9-dY-5Fd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUy-kq-vEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ax-12-1CB" kind="relationship" relationship="rootViewController" id="ili-fA-Dvh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYb-1Q-g5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpu-eg-SK1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqK-g4-Ujw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Hoy-Or-0DY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCQ-Xr-cSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51n-C2-p18" kind="relationship" relationship="rootViewController" id="Gsf-Co-olp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSz-Ee-HDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpS-pJ-qgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htD-pv-8ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6q-TX-d1O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZv-4x-jZP" kind="relationship" relationship="rootViewController" id="JvV-J9-86p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fr-fx-zQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacitysmiley" width="206" height="268"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jwu-2l-QBQ"/>
    </inferredMetricsTieBreakers>
</document>
